swagger/products/schema.yml (before)
# 
# References:
# https://swagger.io/docs/specification/components/
# https://swagger.io/docs/specification/data-models/
# https://swagger.io/docs/specification/using-ref/
# 

components:
  schemas:
    ProductParam:
      type: object
      properties:
        name:
          $ref: '#/components/models/Product/name'
        title:
          $ref: '#/components/models/Product/title'
        description:
          $ref: '#/components/models/Product/description'
        price:
          $ref: '#/components/models/Product/price'
    Product:
      allOf:
      - $ref: '#/components/schemas/ProductParam'
      - type: object
        properties:
          _id:
            $ref: '#/components/models/Product/_id'
          discountPercentage:
            $ref: '#/components/models/Product/discountPercentage'
          published:
            $ref: '#/components/models/Product/published'
          adminAccountId:
            $ref: '#/components/models/Product/adminAccountId'
          purchaseCount:
            $ref: '#/components/models/Product/purchaseCount'
          createdAt:
            $ref: '#/components/schemas/FieldCreatedAt'
          updatedAt:
            $ref: '#/components/schemas/FieldUpdatedAt'

swagger/products/schema.yml (after)
# 
# References:
# https://swagger.io/docs/specification/components/
# https://swagger.io/docs/specification/data-models/
# https://swagger.io/docs/specification/using-ref/
# 

components:
  schemas:
    ProductParam:
      type: object
      properties:
        name:
          $ref: '#/components/models/Product/name'
        title:
          $ref: '#/components/models/Product/title'
        description:
          $ref: '#/components/models/Product/description'
        price:
          $ref: '#/components/models/Product/price'
        discountPercentage:
          $ref: '#/components/models/Product/discountPercentage'
        published:
          $ref: '#/components/models/Product/published'
    Product:
      allOf:
      - $ref: '#/components/schemas/ProductParam'
      - type: object
        properties:
          _id:
            $ref: '#/components/models/Product/_id'
          adminAccountId:
            $ref: '#/components/models/Product/adminAccountId'
          purchaseCount:
            $ref: '#/components/models/Product/purchaseCount'
          createdAt:
            $ref: '#/components/schemas/FieldCreatedAt'
          updatedAt:
            $ref: '#/components/schemas/FieldUpdatedAt'

swagger/products/schema.yml (diff)
@@ -18,6 +18,10 @@ components:
           $ref: '#/components/models/Product/description'
         price:
           $ref: '#/components/models/Product/price'
+        discountPercentage:
+          $ref: '#/components/models/Product/discountPercentage'
+        published:
+          $ref: '#/components/models/Product/published'
     Product:
       allOf:
       - $ref: '#/components/schemas/ProductParam'
@@ -25,10 +29,6 @@ components:
         properties:
           _id:
             $ref: '#/components/models/Product/_id'
-          discountPercentage:
-            $ref: '#/components/models/Product/discountPercentage'
-          published:
-            $ref: '#/components/models/Product/published'
           adminAccountId:
             $ref: '#/components/models/Product/adminAccountId'
           purchaseCount:
