swagger/users/request-data.yml (before)
# 
# References:
# https://swagger.io/docs/specification/components/
# https://swagger.io/docs/specification/data-models/
# https://swagger.io/docs/specification/using-ref/
# 

components:
  requestBody:
    User:
      createForm:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  $ref: '#/components/models/User/name'
                email:
                  $ref: '#/components/models/User/email/value'
                password:
                  $ref: '#/components/models/User/password'
      updateForm:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  $ref: '#/components/models/User/name'
                email:
                  $ref: '#/components/models/User/email/value'
                role:
                  $ref: '#/components/models/User/role'
      signIn:
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  $ref: '#/components/models/User/email/value'
                password:
                  $ref: '#/components/models/User/password'
      changePassword:
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  $ref: '#/components/models/User/password'
                newPassword:
                  type: string
                  description: 'new password of the user.'
                  default: 'newpwd123'
  requestParams:
    User:
      id:
        in: path
        name: userId
        schema:
          type: string
          required: true
          description: id of the user/customer.

swagger/users/request-data.yml (after)
# 
# References:
# https://swagger.io/docs/specification/components/
# https://swagger.io/docs/specification/data-models/
# https://swagger.io/docs/specification/using-ref/
# 

components:
  requestBody:
    User:
      createForm:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  $ref: '#/components/models/User/name'
                email:
                  $ref: '#/components/models/User/email/value'
                password:
                  $ref: '#/components/models/User/password'
      updateForm:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  $ref: '#/components/models/User/name'
                email:
                  $ref: '#/components/models/User/email/value'
                role:
                  $ref: '#/components/models/User/role'
      signIn:
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  $ref: '#/components/models/User/email/value'
                password:
                  $ref: '#/components/models/User/password'
      changePassword:
        content:
          application/json:
            schema:
              type: object
              properties:
                password:
                  $ref: '#/components/models/User/password'
                newPassword:
                  type: string
                  description: 'new password of the user.'
                  default: 'newpwd123'
      settings:
        bankCard:
          content:
            application/json:
              schema:
                type: object
                properties:
                  password:
                    $ref: '#/components/models/User/password'
                  newPassword:
                    type: string
                    description: 'new password of the user.'
                    default: 'newpwd123'
  requestParams:
    User:
      id:
        in: path
        name: userId
        schema:
          type: string
          required: true
          description: id of the user/customer.

swagger/users/request-data.yml (diff)
@@ -54,6 +54,19 @@ components:
                   type: string
                   description: 'new password of the user.'
                   default: 'newpwd123'
+      settings:
+        bankCard:
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  password:
+                    $ref: '#/components/models/User/password'
+                  newPassword:
+                    type: string
+                    description: 'new password of the user.'
+                    default: 'newpwd123'
   requestParams:
     User:
       id:
